<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Side of the Metaverse</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #0a0a0a, #1c1c1c);
            color: #e0e0e0;
        }
        header {
            background: rgba(0, 0, 0, 0.8);
            color: #00ffcc;
            padding: 1.5rem 0;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 20px;
            position: relative;
        }
        nav ul li a {
            color: #00ffcc;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.3s, transform 0.3s;
        }
        nav ul li a:hover {
            color: #fff;
            transform: scale(1.1);
        }
        main {
            padding: 40px 20px;
        }
        section {
            background: rgba(255, 255, 255, 0.1);
            margin: 20px 0;
            padding: 20px;
	text-decoration: none;   
         border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

	section a {
	text-decoration: none;
            color: #00ffcc; 
	}
        footer {
            text-align: center;
            padding: 1.5rem 0;
            background: rgba(0, 0, 0, 0.8);
            color: #00ffcc;
            position: relative;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.5);
        }

	 form {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	    text-decoration: none;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<header>
    <h1>My Side of the Metaverse</h1>
    <nav>
        <ul>
            <li><a href="https://mysideofthemetaverse.com">Home</a></li>
            <li><a href="https://mysideofthemetaverse.com/projects.html">Projects</a></li>
        </ul>
    </nav>
</header>

    <main>

       <section>
        <h1>Projects</h1>
        </section>

       
    </main> 
    <footer>
        <p>&copy; 2024 My Side of the Metaverse. All rights reserved.</p>
    </footer> 
</body>
</html>
